======================================================================
  RTComponent: rtcdcontrol specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=rtcdcontrol 
#   --module-desc='rtcdControl' --module-version=1.0.0 --module-vendor=Miyamoto Nobuhiko 
#   --module-category=TEST --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --service-idl=C:\IDL\rtcControl.idl 
#   --service=rtcControl_py:rtcControl_py:rtcControl::RTCDataInterface 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: rtcdcontrol
Description: rtcdControl
Version:     1.0.0
Vendor:      Miyamoto Nobuhiko
Category:    TEST
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    rtcControl_py
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          rtcControl_py
		Type:          rtcControl::RTCDataInterface
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

