======================================================================
  RTComponent: ADC_MCP3002 specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  LGPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=ADC_MCP3002 
#   --module-desc='ADC_MCP3002' --module-version=1.0.0 --module-vendor=Miyamoto Nobuhiko 
#   --module-category=Device --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=cs_pin:int:4 --config=channel:string:0 --config=voltage:double:5 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: ADC_MCP3002
Description: ADC_MCP3002
Version:     1.0.0
Vendor:      Miyamoto Nobuhiko
Category:    Device
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    MCP3002によりAD変換をする
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]       implemented

[on_shutdown]      implemented

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]  implemented

[on_rate_changed]  implemented

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            cs_pin cs_pin
		Description:     チップ選択をするピン番号
		Type:            int
		DefaultValue:    4 4
		Unit:            
		Range:           
		Constraint:      

		Name:            channel channel
		Description:     A/D変換した電圧値を取得するMCP3002のチャンネル
		                 番号
		                 チェックしなかったチャンネルはデータを出力しま
		                 せん
		Type:            string
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      (0,1)

		Name:            voltage voltage
		Description:     電源電圧値
		Type:            double
		DefaultValue:    5 5
		Unit:            V
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

