======================================================================
  RTComponent: MotorDriver_TA8428K specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  LGPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=MotorDriver_TA8428K 
#   --module-desc='MotorDriver_TA8428K' --module-version=1.0.0 --module-vendor=Miyamoto Nobuhiko 
#   --module-category=Motor --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=pin1:int:3 --config=pin2:int:5 
#   --inport=in:RTC::TimedDouble 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: MotorDriver_TA8428K
Description: MotorDriver_TA8428K
Version:     1.0.0
Vendor:      Miyamoto Nobuhiko
Category:    Motor
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    モータードライバTA8428Kを操作するためのRTCです。
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]       implemented

[on_shutdown]      implemented

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]  implemented

[on_rate_changed]  implemented

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        in
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedDouble
		Number:          
		Semantics:       電圧値
		Unit:            V
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            pin1 pin1
		Description:     TA8428KのIN1に接続するピン番号
		Type:            int
		DefaultValue:    3 3
		Unit:            
		Range:           
		Constraint:      

		Name:            pin2 pin2
		Description:     TA8428KのIN1に接続するピン番号
		Type:            int
		DefaultValue:    5 5
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

