======================================================================
  RTComponent: GyroSensor_ENC_03R specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  LGPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=GyroSensor_ENC_03R 
#   --module-desc='GyroSensor_ENC_03R' --module-version=1.0.0 --module-vendor=Miyamoto Nobuhiko 
#   --module-category=Device --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=PinX:int:0 --config=PinY:int:1 
#   --outport=avx:RTC::TimedDouble --outport=avy:RTC::TimedDouble 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: GyroSensor_ENC_03R
Description: GyroSensor_ENC_03R
Version:     1.0.0
Vendor:      Miyamoto Nobuhiko
Category:    Device
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    ジャイロセンサENC-03Rで計測した角速度を出力するRTC
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]       implemented

[on_shutdown]      implemented

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]  implemented

[on_rate_changed]  implemented

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        avx
	PortNumber:  0
	Description: 角速度(X軸)
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedDouble
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        avy
	PortNumber:  1
	Description: 角速度(Y軸)
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedDouble
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            PinX PinX
		Description:     ENC-03R使用圧電振動ジャイロモジュールの1番ピン
		                 に接続するピン番号
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      (0,1,2,3)

		Name:            PinY PinY
		Description:     ENC-03R使用圧電振動ジャイロモジュールの2番ピン
		                 に接続するピン番号
		Type:            int
		DefaultValue:    1 1
		Unit:            
		Range:           
		Constraint:      (0,1,2,3)

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

