manager.modules.abs_path_allowed: YES
manager.modules.preload: 
manager.name: manager
manager.naming_formats: manager_composite.mgr
manager.modules.load_path: ./
manager.shutdown_auto: NO
manager.modules.Python.manager_cmd: rtcd_python
manager.supported_languages: Python
manager.shutdown_on_nortcs: NO
manager.corba_servant: YES
manager.modules.Python.suffixes: py
manager.is_master: YES
manager.modules.Python.profile_cmd: rtcprof_python
corba.master_manager: localhost:2811
corba.nameservice.replace_endpoint: NO
corba.nameservers: localhost
config.version: 1.0
naming.formats: %n.rtc
naming.type: corba
naming.update.enable: YES
naming.update.interval: 10.0
naming.update.rebind: NO
logger.enable: YES
logger.log_level: NORMAL
logger.date_format: [%b%d%H:%M:%S]
timer.tick: 0.1
timer.enable: YES


