CrawlerControllerName - English
========================

.. toctree::
   :hidden:

   index_j


Introduction
============


For a full list of classes and functions, see the `API documentation`_.

.. _`API Documentation`:
   doxygen/html/index.html

Requirements
============

CrawlerController uses the `CMake build system`. You will need at least version
2.8 to be able to build the component.

.. _`CMAke build system`:
   http://www.cmake.org


Installation
============

Binary
------

Users of Windows can install the component using the binary installer. This
will install the component and all its necessary dependencies. It is the
recommended method of installation in Windows.

- Download the installer from the website.
- Double-click the executable file to begin installation.
- Follow the instructions to install the component.
- You may need to restart your computer for environment variable changes
  to take effect before using the component.

The component can be launched by double-clicking the
``CrawlerControllerComp`` executable. The ``CrawlerController`` library
is available for loading into a manager, using the initialisation function
``CrawlerControllerInit``.

From source
-----------

Follow these steps to install CrawlerController from source in any operating
system:

- Download the source, either from the repository or a source archive,
  and extract it somewhere::

    tar -xvzf CrawlerController-1.0.0.tar.gz

- Change to the directory containing the extracted source::

    cd CrawlerController-1.0.0

- Create a directory called ``build``::

    mkdir build

- Change to that directory::

    cd build

- Run cmake or cmake-gui::

    cmake ../

- If no errors occurred, run make::

    make

- Finally, install the component. Ensure the necessary permissions to
  install into the chosen prefix are available::

    make install

- The install destination can be changed by executing ccmake and changing
  the variable ``CMAKE_INSTALL_PREFIX``::

    ccmake ../

The component is now ready for use. See the next section for instructions on
configuring the component.

CrawlerController can be launched in stand-alone mode by executing the
``CrawlerControllerComp`` executable (installed into ``${prefix}/components/bin``).
Alternatively, ``libCrawlerController.so`` can be loaded into a manager, using the
initialisation function ``CrawlerControllerInit``. This shared object can be found in
``${prefix}/components/lib`` or ``${prefix}/components/lib64``.


Configuration
=============

The available configuration parameters are described below:

================ ================== ================ ======
Parameter        Data type          Default Value    Effect
================ ================== ================ ======
gyroSensor       int                1                1の時はジャイロセンサを使用する
FrontRangeSensor int                1                1の時は前方に取り付けた距離センサを使用する
BackRangeSensor  int                1                1の時は後方に取り付けた距離センサを使用する
AccelerationSensor int                1                1の時は加速度センサを使用する
MagneticSensor   int                1                1の時は地磁気センサを使用する
bias             double             1.0              障害物が近づいた場合にどの程度旋回を行うか？値が大きくなるほど旋回しやすくなります。
frontDistance    double             0.5              回避運動を開始する障害物までの最長距離
backDistance     double             0.1              回避運動を開始する障害物までの最短距離。この値より近い距離に障害物があっても回避運動を行いません
filter           double             0.05             この値が大きいほど余分な回避運動が小さくなります。
rotOffset        double             0.5              センサの計測値から計算した姿勢角へのオフセット
rotCorVal        double             15               
================ ================== ================ ======

Ports
=====

The ports provided by the component are described below:

=============== =========== ============================== =======
Name            Type        Data type                      Purpose
=============== =========== ============================== =======
acc             InPort      RTC::TimedAcceleration3D       加速度センサの計測値
magn            InPort      RTC::TimedDoubleSeq            地磁気センサの計測値
gyro            InPort      RTC::TimedAngularVelocity3D    角速度センサの計測値
range0          InPort      RTC::TimedDouble               距離センサ(右前)の計測値
range1          InPort      RTC::TimedDouble               距離センサ(左前)の計測値
range2          InPort      RTC::TimedDouble               距離センサ(右後)の計測値
range3          InPort      RTC::TimedDouble               距離センサ(左後)の計測値
in0             InPort      RTC::TimedDouble               左モーターへ入力する電圧のPWMデューティー比<br/>距離センサによる回避運動をする場合はこの入力値を補正する
in1             InPort      RTC::TimedDouble               右モーターへ入力する電圧のPWMデューティー比<br/>距離センサによる回避運動をする場合はこの入力値を補正する
pos             OutPort     RTC::TimedPose2D               センサ情報から計算した現在位置、姿勢(位置の計測は実装できていないので左右モーターの電圧が正の場合は前進、負の場合は後退するようにしてある)
=============== =========== ============================== =======

Examples
========

An example configuration file is provided in the
``${prefix}/components/share/CrawlerController/examples/conf/`` directory.

Changelog
=========



License
=======

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

