======================================================================
  RTComponent: testEdison specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  LGPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bPython --module-name=testEdison 
#   --module-desc='test intel Edison' --module-version=1.0.0 --module-vendor=Miyamoto Nobuhiko 
#   --module-category=TEST --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=outValueDigital:int:0 --config=outValuePWM:double:0 
#   --inport=in_adc:RTC::TimedDouble --outport=out_pwm:RTC::TimedDouble --outport=out_dp:RTC::TimedBoolean 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: testEdison
Description: test intel Edison
Version:     1.0.0
Vendor:      Miyamoto Nobuhiko
Category:    TEST
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

Overview:    Intel Edison用テスト用RTC
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]       implemented

[on_shutdown]      implemented

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]  implemented

[on_rate_changed]  implemented

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        in_adc
	PortNumber:  0
	Description: ADCコンポーネント(ADC_Edison)の出力を受け取って表示
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedDouble
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        out_pwm
	PortNumber:  0
	Description: PWMコンポーネント(PWM_Edison)にデューティー比を入力
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedDouble
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        out_dp
	PortNumber:  1
	Description: デジタルピン制御RTC(DigitalOutput_Edison)にHighかLo
	             wを入力する
	PortType: 
	DataType:    RTC::TimedBoolean
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedBoolean
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            outValueBoolean outValueDigital
		Description:     out_dpで出力する値を設定
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      (0,1)

		Name:            outValuePWM outValuePWM
		Description:     out_pwmで出力する値を設定する
		Type:            double
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

