manager.modules.abs_path_allowed: YES
manager.naming_formats: %h.host_cxt/%n.mgr
manager.name: manager
manager.modules.load_path: ./,projects/test/Components/Python/MySecondComponent
manager.shutdown_auto: NO
manager.modules.preload: MySecondComponent.py
manager.shutdown_on_nortcs: NO
manager.corba_servant: YES
manager.is_master: NO
manager.components.precreate: ,MySecondComponent
corba.endpoints: 
corba.endpoint: 
corba.master_manager: localhost:2810
corba.nameservice.replace_endpoint: NO
corba.nameservers: localhost
corba.args: 
config.version: 1.0
naming.formats: %n.rtc
naming.type: corba
naming.update.enable: YES
naming.update.interval: 10.00
naming.update.rebind: NO
logger.date_format: [%b%d%H:%M:%S]
logger.enable: YES
logger.log_level: NORMAL
logger.file_name: ./rtc%p.log
timer.tick: 0.10
timer.enable: YES
exec_cxt.periodic.rate: 10
exec_cxt.periodic.gui: YES
exec_cxt.periodic.filename: 
exec_cxt.periodic.type: PeriodicExecutionContext
