exec_cxt.periodic.type: MultipleOrderedEC
corba.nameservers: localhost
naming.formats: %n.rtc
exec_cxt.periodic.rate: 1000
#manager.modules.abs_path_allowed: no
manager.modules.preload: MultipleOrderedEC.py
exec_cxt.periodic.gui: YES
exec_cxt.periodic.filename: CompList.py