======================================================================
  RTComponent: DigitalOutput_Edison specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  LGPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=DigitalOutput_Edison 
#   --module-desc='Digital Output' --module-version=1.0.0 --module-vendor=Miyamoto Nobuhiko 
#   --module-category=Device --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=pin:int:2 
#   --inport=in:RTC::TimedBoolean 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: DigitalOutput_Edison
Description: Digital Output
Version:     1.0.0
Vendor:      Miyamoto Nobuhiko
Category:    Device
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    Edisonでデジタル出力
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]       implemented

[on_shutdown]      implemented

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]  implemented

[on_rate_changed]  implemented

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        in
	PortNumber:  0
	Description: Trueの時はHigh、Falseの時はLowをデジタルピンから出力
	PortType: 
	DataType:    RTC::TimedBoolean
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedBoolean
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            pin pin
		Description:     ピン番号
		Type:            int
		DefaultValue:    2 2
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

