AccAndMagnSensor_LSM303DLHC - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

AccAndMagnSensor_LSM303DLHCはOpenRTM-aist 1.0.0以上のC++版が必要です。

AccAndMagnSensor_LSM303DLHCは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

AccAndMagnSensor_LSM303DLHCは ``AccAndMagnSensor_LSM303DLHCComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``AccAndMagnSensor_LSM303DLHC`` を初期化関数の ``AccAndMagnSensor_LSM303DLHCInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf AccAndMagnSensor_LSM303DLHC-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd AccAndMagnSensor_LSM303DLHC-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

AccAndMagnSensor_LSM303DLHCは ``AccAndMagnSensor_LSM303DLHCComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libAccAndMagnSensor_LSM303DLHC.so`` を初期化関数の ``AccAndMagnSensor_LSM303DLHCInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
I2C_channel      int                1                I2Cのポート番号
Acc_addr         int                25               LSM303DLHCの加速度センサのI2Cスレーブアドレス
Magn_addr        int                30               LSM303DLHCの地磁気センサのI2Cスレーブアドレス
offset           double             0                姿勢のオフセット
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
acc             OutPort     RTC::TimedAcceleration3D       加速度センサの計測値
magn            OutPort     RTC::TimedDoubleSeq            地磁気センサの計測値
tmp             OutPort     RTC::TimedDouble               温度センサの計測値
rot             OutPort     RTC::TimedOrientation3D        センサ情報から計算した姿勢
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/AccAndMagnSensor_LSM303DLHC/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

