======================================================================
  RTComponent: ArmController specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=ArmController 
#   --module-desc='Arm Control Component' --module-version=1.0.0 --module-vendor=Miyamoto Nobuhiko 
#   --module-category=TEST --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --inport=jpos:RTC::TimedDoubleSeq 
#   --service-idl=C:\IDL\ManipulatorCommonInterface_Common.idl --service-idl=C:\IDL\ManipulatorCommonInterface_MiddleLevel.idl 
#   --service=ManipulatorCommonInterface_Common:ManipulatorCommonInterface_Common:JARA_ARM::ManipulatorCommonInterface_Common 
#   --service=ManipulatorCommonInterface_Middle:ManipulatorCommonInterface_Middle:JARA_ARM::ManipulatorCommonInterface_Middle 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: ArmController
Description: Arm Control Component
Version:     1.0.0
Vendor:      Miyamoto Nobuhiko
Category:    TEST
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        jpos
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    ManipulatorCommonInterface_Common
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          ManipulatorCommonInterface_Common
		Type:          JARA_ARM::ManipulatorCommonInterface_Common
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
	PortName:    ManipulatorCommonInterface_Middle
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          ManipulatorCommonInterface_Middle
		Type:          JARA_ARM::ManipulatorCommonInterface_Middle
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

